#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 09 17:23:56 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
