%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,7,iso_SE_30_hires,0,0
invalid:
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffc00000/0:ffc00000/0:7be00000/0:1e00000/0:1e00000/0:1e00000/0:1e00000/0:e1e00000/0:f1e00000/0:f1e00000/0:f1e00000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1d:0/3ff:0/3e6:0/3e0:0/0:0/300:0/380:0/387:0/387:0/38f:0/38f
    - 0/0:0/387:0/3cf:0/3c7:0/3c7:0/3c0:0/c0:0/180:0/180:0/39d:0/39d:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:f1e00000/0:f1c00000/0:f0c00000/0:e1c00000/0:61e00000/0:1e00000/0:1e00000/0:ffe00000/0:ffe00000/0:ffe00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - 0/0:1ffcff/ffe00407:1ffcff/ffe0005f:1ffcff/ffc0001a:1ffcff/ffc000ff:1ffcff/ffc001ff:1ffcff/fe01dfff:1ffcff/fe00ffff:1ffcff/fe01ffff:1ffcff/f001fcff:1ffcff/ffbf:1ffcff/1e007fb7:1ffcff/1e000fd4:1ffcff/1e786bd8:1ffcff/1e780fff:1fc0ff/1e7f841f:1fc0ff/1e7ff877:3c0ff/1e7ff82f:ff/1e7fff0e:ff/1e7fffcf:ff/1e7fffe1:ff/1e7ffffc:ff/1e7ffffe:f/1e7fffff:f/1e7fffff:0/1e7fffff:0/1e7fffff:0/1e7fffff:0/1e7fffff:0/7fffff:0/fffff:0/fffff:0/fffff:0/7ffff:0/3ffff:0/7fff:0/1fff:0/3ff:0/1ff:0/ff:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ff00007f/fffffc00:fe60003f/fffffc00:ffc0000f/fffffc00:ffe00001/fffffc00:ffe00001/fffffc00:fff18007/fffffc00:fffbc007/fffffc00:ffcdc03f/fffffc00:ffc1003f/fffffc00:ffc0207f/ffdffc00:ffe0fe7f/ffdffc00:3ff81e7f/ffdffc00:fff81fff/ffdffc00:ffe81fff/ffdffc00:fe281fff/ffdffc00:fef9ffff/ffdff000:cef9ffff/ffc7f000:8cf9ffff/ffc7f000:b8f9ffff/ffc78000:ffffff/ffc78000:7fffffff/ffc00000:7fffffff/ffc00000:ffffffff/efc00000:ffffffff/ef000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/0:ffffe3f8/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffe000/0:fffe0000/0:fffe0000/0:fffe0000/0:fff80000/0:fff00000/0:ffc00000/0:ff000000/0:fc000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:f8000000/0:ff000000/0:ff03c000/0:ff03c000/0:ff03fc00/0:ff03fc00/0:ff03fc00/0:ff03fc00/0:ff03fc7c/0:ff03fc7f/0:ff03fc7f/e0000000:ff03fc7f/e0000000:ff03fc7f/e0000000:ff03fc7f/e0000000:ff03fc7f/ffc00000:ff03fc7f/fff00000:ff03fc7f/fff00000:f03fc7f/fff00000:f03fc7f/fff00000:3c7f/fff7f000:3c7f/fff7f000:4003c7f/fff7f800:f5003c7f/fffffc00:f9003c7f/fffffc00
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/7:0/7:0/7:0/f007:0/f007:0/ff007:0/ff007:0/ff007:0/3eff007:0/3eff007:0/3feff007:0/3feff007:0/ffeff007:0/ffeff007:0/ffeff007:fe/ffeff007:fe/ffeff007:ff/ffeff000:ff/ffeff000:ff/ffeff000:3cff/ffeff000:3cff/ffeff000:1e3cff/ffe7f001:1e3cff/ffe7f003
