%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,14,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,11,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,8,iso_SE_60_lowres,0,0
invalid:
    ct:
    - 0/0:0/f800:0/fe00:0/ff00:0/7f80:0/3fe0:0/1fe0:0/7f0:0/3f0:0/1f0:0/f8:0/78:0/18:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:1f8000/0:7f8000/0:ff0000/0:1fe0000/0:3fc0000/0:7f80000/0:fe00000/0:1fc00000/0:3f800000/0:7f000000/0:7e000000/0:78000000/0:70000000/0:60000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/f:0/1f:0/1f:0/7f:0/ff:0/3fe:0/7f8:0/ff0:0/1fe0:0/3fc0:0/7f80:0/ff00:0/fe00:0/f800:0/f000
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:7f800000/0:1fc00000/0:fe00000/0:7f00000/0:3fc0000/0:1fe0000/0:ff0000/0:7f8000/0:1f8000/0:f8000/0
    t:
    - 0/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffe00000:7fffffff/ffe00000:fffffff/ffe00000:7ffffff/fffc0000:1ffffff/ffff0000:3fffff/ffffc000:1fffff/fffffe00:3ffff/fffffe00:1ffff/ffffff00:7fff/fffffff0:fff/fffffffe:7ff/fffffffe:ff/fffffffe:7f/fffffffe:f/fffffffe:7/fffffffe:1/fffffffe:0/3ffffffe:0/1fffffff:0/3ffffff:0/1ffffff:0/7fffff:0/fffff:0/7ffff:0/ffff:0/7fff:0/fff:0/3ff:0/1ff:0/3f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/ffffff:0/3ffffff:0/fffffff:0/7fffffff:0/ffffffff:1/ffffffff:f/ffffffff:3f/ffffffff:1ff/ffffffff:3ff/fffffffe:7ff/fffffff0:3fff/ffffffe0:ffff/ffffff80:3ffff/fffffc00:fffff/fffff800:1fffff/ffffc000:ffffff/ffff8000:3ffffff/fffe0000:fffffff/fff00000:3fffffff/ffe00000:7fffffff/ff000000:7fffffff/fe000000:7fffffff/f0000000:7fffffff/e0000000:7fffffff/80000000:7ffffffc/0:7ffffff8/0:7fffffc0/0:7fffff80/0:7ffffe00/0:7ffff000/0:7fffe000/0:7fff0000/0:7ffe0000/0:7ff00000/0:7fc00000/0:7f800000/0:7c000000/0:78000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/ff:0/1ff:0/fff:0/1fff:0/7fff:0/3ffff:0/3ffff:0/7ffff:0/fffff:0/3fffff:0/7ffffff:0/1fffffff:0/ffffffff:1/ffffffff:f/ffffffff:1f/ffffffff:7f/ffffffff:3ff/ffffffff:7ff/ffffffff:3fff/fffffffc:7fff/fffffff0:1ffff/ffffffc0:fffff/ffffff00:1fffff/fffffe00:ffffff/fffff000:1ffffff/ffffc000:7ffffff/ffff0000:7ffffff/fffc0000:fffffff/fff80000:7fffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffff0/0:ffffffc0/0:ffffff00/0:fffffc00/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:3fffffff/ffe00000:fffffff/fff00000:3ffffff/fffc0000:ffffff/ffff8000:7fffff/ffffc000:fffff/fffff800:3ffff/fffffc00:ffff/ffffff00:3fff/ffffffe0:1fff/fffffff0:3ff/fffffffe:1ff/ffffffff:3f/ffffffff:f/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/fffffff:0/3ffffff:0/ffffff:0/3fffff
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0
    - fffffffe/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c01:0/1c01:0/1c01:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/c00:0/1c00:0/1c00:0/1c00:0/1c00
    - ffffffff/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:fff00000/0:fff00000/0:fff00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fff00000/0:fff00000/0:fff00000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0:300000/0
    - 0/0:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/fff:0/fff:0/fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
